)Озон, будьте честнее, так и пишите: АКТИВИРОВАЛИ = НЕВОЗВРАТНЫЙ ТОВАР. Только как же мы без активации можем вообще проверить, рабочий он в принципе или нет?! Капкан и свинство. 
)Пришёл быстро, брали на свой страх и риск , думали не будет качать приложения из App Store, но все 👍, проверили, нареканий нет, серийный номер бьется на сайте, даёт гарантию год! Спасибо продавцу за такой великолепный телефон за такую цену. Спасибо. Кто думает берите не пожалеете 
)Товар целый, запечатанный. Проблем нет никаких. Спасибо 
)Новый айфоша работает моментально , зарядку держит хорошо 
)Перед покупкой проверил серийник, телефон не был в употреблении, не активирован. Спасибо Ozon!
)В целом телефон отличный. Это флагман, поэтому за эти деньги хороший вариант для того кто не гонится за последний моделью, а ценит качество как таковое. 
)Отличная модель, будет актуальна ещё 2-3 года. Хоть телефон и восстановлен (это не точно), но выглядит как оригинал, никаких отличий нет. Всё работает чётко и безупречно.
)прекрасный телефон по вкусной цене. описание соответствует действительности, телефон как новый, со всеми плёнками, наклейками
)Пока все соответствует обещанному и сходится с большинством отзывов. Правда неизвестно на какое время изделие будет радовать и быть исправным .
)Отличный телефон.
)т.к. телефон очень красивый и безумно приятный в руке я могу его советовать к покупке
)Лучше 11-го точно. До этого брал себе XS Max, а этот жене. Вместо 6s  и 6 + , которым уже по пять с лишним лет. Дата производства 08.20. Памяти просто огромное количество. Вряд ли заполнится хоть половина. Как новый - новый и есть. Всё быстро перенеслось,теперь обновляю.
)За такие деньги на сегодняшний день прекрасный смартфон.После старого se конечно размер непривычно,но что-то смотреть или играть замечательно.Качество звука тоже прекрасное.Зарядки мне хватает в принципе на целый день при заряде не в 100% даже.Все комплектующие включены.По сути новый телефон.Безумно довольна покупкой)
)Доставка быстрая. Комплект полный (наушники, шнур и блок зарядки, инструкции и наклейки). Телефон полностью новый, пломбы присутствуют. А самое главное - приятная и демократичная цена за смартфон премиум сегмента. 
)Лучшее соотношение цена-качество сейчас экран по качеству как прошек за 100к
)256гб идеально в нынешнее время, а размер позволяет пользоваться одной рукой и не оттягивает карман)
